---
# defaults file for zookeeper
zk_url: "https://dlcdn.apache.org/zookeeper/zookeeper-{{ zk_version }}/apache-zookeeper-{{ zk_version }}-bin.tar.gz"
zk_package: "apache-zookeeper-{{ zk_version }}-bin.tar.gz"
